{
    "manifest_version": 3,
    "name": "BetterHummus",
    "version": "1.3",
    "description": "CHROME EDITION - noia.site / nilenta",
    "permissions": ["activeTab"],
    "minimum_chrome_version": "101",
    "content_scripts": [
      {
        "matches": ["*://hummus.sys42.net/*"],
        "js": ["betterhummus.js"]
      }
    ],
    "web_accessible_resources": [{
        "resources": ["bootloader.js", "jquery.js", "betterhummus.css"],
        "matches": ["<all_urls>"]
    }]
  }